# iot-device-management

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  env.example  pom.xml
src/main/java/com/yourcompany/iotplatform/iot_device_management/: IotDeviceManagementApplication.java
src/main/java/com/yourcompany/iotplatform/iot_device_management/config/: MqttConfig.java  WebSocketConfig.java
src/main/java/com/yourcompany/iotplatform/iot_device_management/controller/: AuthController.java  DeviceController.java  TelemetryController.java
src/main/java/com/yourcompany/iotplatform/iot_device_management/dto/: AuthResponse.java  DeviceDto.java  TelemetryDataDto.java
src/main/java/com/yourcompany/iotplatform/iot_device_management/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  MqttException.java  ResourceNotFoundException.java
src/main/java/com/yourcompany/iotplatform/iot_device_management/graphql/: DeviceResolver.java  MutationResolver.java  QueryResolver.java  UserResolver.java
src/main/java/com/yourcompany/iotplatform/iot_device_management/model/: Device.java  TelemetryData.java  User.java
src/main/java/com/yourcompany/iotplatform/iot_device_management/repository/: DeviceRepository.java  TelemetryDataRepository.java  UserRepository.java
src/main/java/com/yourcompany/iotplatform/iot_device_management/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/yourcompany/iotplatform/iot_device_management/service/: DeviceService.java  MqttTelemetryService.java  TelemetryDataService.java  UserService.java
src/main/resources/: application-dev.properties  application-simple.properties  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/yourcompany/iotplatform/iot_device_management/: IotDeviceManagementApplicationTests.java
src/test/resources/: application-test.properties
